# 🇫🇷 Port interne utilisé par Dockge
# 🇬🇧 Internal port used by Dockge
DOCKGE_PORT=5001

# 🇫🇷 Domaine Dockge
# 🇬🇧 Dockge domain
DOCKGE_DOMAIN=dockge.example.ltd

# 🇫🇷 Répertoire des stacks Dockge
# 🇬🇧 Dockge stacks directory
DOCKGE_STACKS_DIR=/opt/stacks

# 🇫🇷 Liste des IP autorisées (optionnel, voir README)
# 🇬🇧 Allowed IPs list (optional, see README)
ALLOWED_IPS=192.168.1.1,192.168.1.2
