# Domain used to access Traefik
TRAEFIK_DOMAIN=traefik.example.ltd

# Login credentials for accessing the Traefik dashboard (hashed)
TRAEFIK_DASHBOARD_CREDENTIALS=user:hashpass

# Email address for Let's Encrypt registration and certificate management
TRAEFIK_ACME_EMAIL=acme@example.ltd

# List of allowed IPs for accessing the dashboard and secured services (comma-separated)
ALLOWED_IPS=192.168.1.1,192.168.1.2

# List of allowed IPs for accessing other services protected by an IP Whitelist
SERVICE_ALLOWED_IPS=192.168.1.1,192.168.1.2

# Enable Let's Encrypt test mode to avoid hitting rate limits
# LETSENCRYPT_TEST_SERVER=true
