# 🇫🇷 Domaine de Traefik
# 🇬🇧 Traefik Domain
TRAEFIK_DOMAIN=traefik.example.ltd

# 🇫🇷 Email pour Let's Encrypt 
# 🇬🇧 Let's Encrypt Email
TRAEFIK_ACME_EMAIL=example@example.ltd

# 🇫🇷 Identifiants du tableau de bord (Basic Auth : user:hashedpassword) 
# 🇬🇧 Dashboard Credentials (Basic Auth format: user:hashedpassword)
TRAEFIK_DASHBOARD_CREDENTIALS=user:password

# 🇫🇷 Liste des IP autorisées (optionnel, voir README)
# 🇬🇧 Allowed IPs list (optional, see README)
ALLOWED_IPS=192.168.1.1,192.168.1.2

# 🇫🇷 Limites de ressources (modifier si nécessaire) 
# 🇬🇧 Resource Limits (modify as needed)
TRAEFIK_MEMORY_LIMIT=512M
TRAEFIK_MEMORY_RESERVATION=256M
TRAEFIK_CPU_LIMIT=1.0
